spring.application.name 										= gym-user-service
server.port 													= ${PORT:0}
eureka.instance.instance-id										= ${spring.application.name}:{spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone 							= http://localhost:8761/eureka

logging.level.org.hibernate.SQL 								= debug
spring.datasource.url											= jdbc:oracle:thin:@//192.168.0.60:1521/orcl
spring.datasource.username										= GYM
spring.datasource.password										= S1VAL3W3LLC0MXP}}
spring.datasource.driver-class-name								= oracle.jdbc.OracleDriver
spring.jpa.database-platform									= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto									= none
spring.jpa.properties.hibernate.current_session_context_class	= org.springframework.orm.hibernate5.SpringSessionContext